S&P500 Stock selection strategy results:

Start                       2004-01-30
End                         2024-03-28
Calendar days                7363 days
Trading days                 5075 days
Initial value                      1.0
Terminal value                  253.78
Peak value                      253.78
Last 1-year return              32.40%
Last 2-year return              38.02%
Last 3-year return              47.01%
Last 5-year return             218.00%
Last 10-year return           1246.60%
Return since inception       25277.59%
Annual return (geo)             31.58%
Annual return                   31.22%
Annual volatility               27.22%
Risk free rate                   1.69%
Sharpe ratio                  1.084801
Sortino ratio                 1.471745
Market return                  363.30%
Annual market return             9.44%
Annual market volatility        19.07%
Market Sharpe ratio           0.406142
Beta                          1.120825
Treynor ratio                 0.263442
Alpha                           18.95%
Max drawdown                   -63.07%
MDD start date              2007-12-10
MDD end date                2008-11-20
MDD duration                  346 days
Calmar Ratio                 -0.494968
Max mth gain                    45.93%
Max mth loss                   -29.55%
dtype: object
              return
Year end            
2004-12-31  0.406336
2005-12-31  0.307786
2006-12-31  0.402802
2007-12-31  0.192345
2008-12-31 -0.346635
2009-12-31  1.298856
2010-12-31  0.333714
2011-12-31  0.282129
2012-12-31  0.356563
2013-12-31  0.596722
2014-12-31  0.492105
2015-12-31  0.278415
2016-12-31  0.236041
2017-12-31  0.504445
2018-12-31 -0.003935
2019-12-31  0.816541
2020-12-31  0.374529
2021-12-31  0.201374
2022-12-31  0.039410
2023-12-31  0.302191
2024-12-31  0.049089
